<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6f7d2258-4413-411b-ac39-e312d11aa0d7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/NLRecognizer.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gui/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gui/main.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/recognition/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/recognition/commutation.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/recognition/meta/audio.wav" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/recognition/recognition_data_preparing.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/recognition/recognition_emotion.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/recognition/recognition_speech.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/recognition/recognition_txtemotion.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sample/video/speech1.mp4" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sample/video/speech2.mp4" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sample/video/speech3.mp4" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/third/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/third/enums.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/third/haarcascade_files/haarcascade_eye.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/third/haarcascade_files/haarcascade_frontalface_default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/third/isear.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/third/isear_loader.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/third/models/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/third/models/_mini_XCEPTION.102-0.66.hdf5" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/third/models/cnn.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/third/py_isear/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/utility/pipeline.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/utility/transform.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/NLRecognizer$main__1_.coverage" NAME="main (1) Coverage Results" MODIFIED="1558001755946" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/gui" />
    <SUITE FILE_PATH="coverage/NLRecognizer$__init____1_.coverage" NAME="__init__ (1) Coverage Results" MODIFIED="1558002389921" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/third" />
    <SUITE FILE_PATH="coverage/NLRecognizer$recognition_txtemotion.coverage" NAME="recognition_txtemotion Coverage Results" MODIFIED="1558002478756" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/recognition" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/recognition/recognition_emotion.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="32" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utility/pipeline.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="21" selection-start-line="7" selection-start-column="21" selection-end-line="7" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/third/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="70" column="8" selection-start-line="70" selection-start-column="8" selection-end-line="70" selection-end-column="8" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utility/transform.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/recognition/recognition_txtemotion.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="24" lean-forward="true" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/recognition/commutation.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="22" column="65" lean-forward="true" selection-start-line="22" selection-start-column="65" selection-end-line="22" selection-end-column="65" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gui/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="33" column="41" lean-forward="true" selection-start-line="33" selection-start-column="39" selection-end-line="33" selection-end-column="46" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>load_fer2013</find>
      <find>frame</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\Pavlo\source\repos\NLRecognizer\recognition</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/core/recognition_unit.py" />
        <option value="$PROJECT_DIR$/recognition/zad.py" />
        <option value="$PROJECT_DIR$/recognition/dto.py" />
        <option value="$PROJECT_DIR$/recognition/recognition_unit.py" />
        <option value="$PROJECT_DIR$/3d/Emotion-recognition/load_and_process.py" />
        <option value="$PROJECT_DIR$/3d/Emotion-recognition/train_emotion_classifier.py" />
        <option value="$PROJECT_DIR$/3d/emotion_recognition/train_emotion_classifier.py" />
        <option value="$PROJECT_DIR$/3d/emotion_recognition/real_time_video.py" />
        <option value="$PROJECT_DIR$/3d/emotion_recognition/load_and_process.py" />
        <option value="$PROJECT_DIR$/3d/py_isear_dataset/main.py" />
        <option value="$PROJECT_DIR$/3d/py_isear_dataset/__init__.py" />
        <option value="$PROJECT_DIR$/3d/py_isear_dataset/emotion_recognizer.py" />
        <option value="$PROJECT_DIR$/3d/__init__.py" />
        <option value="$PROJECT_DIR$/recognition/data.py" />
        <option value="$PROJECT_DIR$/third/py_isear/__init__.py" />
        <option value="$PROJECT_DIR$/utility/pipeline.py" />
        <option value="$PROJECT_DIR$/recognition/recognition_pipeline.py" />
        <option value="$PROJECT_DIR$/recognition/recognition_data_prepare.py" />
        <option value="$PROJECT_DIR$/recognition/recognition_data_preparing.py" />
        <option value="$PROJECT_DIR$/third/isear_loader.py" />
        <option value="$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/speech_recognition/__init__.py" />
        <option value="$PROJECT_DIR$/recognition/recognition_builder.py" />
        <option value="$PROJECT_DIR$/recognition/comutation.py" />
        <option value="$PROJECT_DIR$/recognition/recognition_emotion.py" />
        <option value="$USER_HOME$/Desktop/nj/nj/audioStringConverter.py" />
        <option value="$PROJECT_DIR$/recognition/recognition_speech.py" />
        <option value="$PROJECT_DIR$/gui/main.py" />
        <option value="$PROJECT_DIR$/recognition/commutation.py" />
        <option value="$PROJECT_DIR$/utility/transform.py" />
        <option value="$PROJECT_DIR$/third/__init__.py" />
        <option value="$PROJECT_DIR$/recognition/recognition_txtemotion.py" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1939" />
    <option name="height" value="1059" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="NLRecognizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NLRecognizer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NLRecognizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NLRecognizer" type="462c0819:PsiDirectoryNode" />
              <item name="gui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NLRecognizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NLRecognizer" type="462c0819:PsiDirectoryNode" />
              <item name="recognition" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NLRecognizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NLRecognizer" type="462c0819:PsiDirectoryNode" />
              <item name="third" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NLRecognizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NLRecognizer" type="462c0819:PsiDirectoryNode" />
              <item name="third" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NLRecognizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NLRecognizer" type="462c0819:PsiDirectoryNode" />
              <item name="utility" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Pavlo\source\repos\NLRecognizer\third" />
      <recent name="C:\Users\Pavlo\source\repos\NLRecognizer\sample\video" />
      <recent name="C:\Users\Pavlo\source\repos\NLRecognizer" />
      <recent name="C:\Users\Pavlo\source\repos\NLRecognizer\3d" />
      <recent name="C:\Users\Pavlo\source\repos\NLRecognizer\recognition" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Pavlo\source\repos\NLRecognizer\sample\video" />
      <recent name="C:\Users\Pavlo\source\repos\NLRecognizer\recognition\meta" />
      <recent name="C:\Users\Pavlo\source\repos\NLRecognizer\3d" />
      <recent name="C:\Users\Pavlo\source\repos\NLRecognizer\recognition" />
      <recent name="C:\Users\Pavlo\source\repos\NLRecognizer\samples\speech\train" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.recognition_txtemotion">
    <configuration name="__init__ (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="NLRecognizer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/third" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/third/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="commutation" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="NLRecognizer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/recognition" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/recognition/commutation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="NLRecognizer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gui" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gui/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="recognition_speech" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="NLRecognizer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/recognition" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/recognition/recognition_speech.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="recognition_txtemotion" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="NLRecognizer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/recognition" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/recognition/recognition_txtemotion.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.recognition_txtemotion" />
        <item itemvalue="Python.__init__ (1)" />
        <item itemvalue="Python.main (1)" />
        <item itemvalue="Python.recognition_speech" />
        <item itemvalue="Python.commutation" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6f7d2258-4413-411b-ac39-e312d11aa0d7" name="Default Changelist" comment="" />
      <created>1553618303085</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553618303085</updated>
      <workItem from="1557999901385" duration="2874000" />
      <workItem from="1558002810000" duration="14000" />
      <workItem from="1558002843242" duration="845000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3733000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25973153" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="1" />
      <window_info anchor="bottom" id="Message" order="2" />
      <window_info anchor="bottom" id="Find" order="3" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="4" weight="0.22096318" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="4" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25302014" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="1" />
      <window_info anchor="bottom" id="Message" order="2" />
      <window_info anchor="bottom" id="Find" order="3" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="4" visible="true" weight="0.22096318" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.3286119" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="SciView" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.csv" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/recognition/recognition_unit.py" />
    <entry file="file://$PROJECT_DIR$/third/emotion_recognition/real_time_video.py" />
    <entry file="file://$PROJECT_DIR$/third/emotion_recognition/train_emotion_classifier.py" />
    <entry file="file://$PROJECT_DIR$/recognition/recognition_pipeline.py" />
    <entry file="file://$PROJECT_DIR$/recognition/data.py" />
    <entry file="file://$USER_HOME$/.PyCharmCE2018.3/system/python_stubs/907059903/cv2/cv2/VideoCapture.py" />
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/moviepy/Clip.py" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="1134" selection-start-line="1134" selection-end-line="1134" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/moviepy/decorators.py" />
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/moviepy/audio/io/ffmpeg_audiowriter.py" />
    <entry file="file://C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python36_64/Lib/codecs.py" />
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/sklearn/utils/validation.py" />
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/moviepy/video/io/ffmpeg_reader.py" />
    <entry file="file://$PROJECT_DIR$/recognition/recognition_builder.py" />
    <entry file="file://C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python36_64/Lib/tokenize.py" />
    <entry file="file://$PROJECT_DIR$/third/py_isear/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python36_64/Lib/tkinter/filedialog.py" />
    <entry file="file://$USER_HOME$/Desktop/nj/nj/audioConverter.py" />
    <entry file="file://$USER_HOME$/Desktop/nj/nj/audioStringConverter.py" />
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/speech_recognition/__init__.py" />
    <entry file="file://C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python36_64/Lib/subprocess.py" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/moviepy/audio/AudioClip.py" />
    <entry file="file://$USER_HOME$/.PyCharmCE2018.3/system/python_stubs/907059903/time.py" />
    <entry file="file://C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python36_64/Lib/tkinter/__init__.py" />
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/sklearn/utils/metaestimators.py" />
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/sklearn/feature_extraction/text.py" />
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/keras/engine/saving.py" />
    <entry file="file://$USER_HOME$/AppData/Roaming/Python/Python36/site-packages/imutils/convenience.py" />
    <entry file="file://$PROJECT_DIR$/../Programming/Anaconda/envs/speech_recog/Lib/site-packages/h5py/_hl/files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="393" selection-start-line="393" selection-end-line="393" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Programming/Anaconda/envs/speech_recog/Lib/site-packages/keras/engine/saving.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="416" selection-start-line="416" selection-end-line="416" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/third/models/cnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="37" lean-forward="true" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/third/haarcascade_files/haarcascade_frontalface_default.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-565921" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recognition/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Programming/Anaconda/envs/speech_recog/Lib/site-packages/moviepy/audio/AudioClip.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="144" column="8" selection-start-line="144" selection-start-column="8" selection-end-line="144" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recognition/recognition_speech.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="28" column="6" selection-start-line="28" selection-start-column="6" selection-end-line="28" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Programming/Anaconda/envs/speech_recog/Lib/site-packages/sklearn/pipeline.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73">
          <caret line="397" column="8" selection-start-line="397" selection-start-column="8" selection-end-line="397" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.3/system/python_stubs/-2049125553/cv2/cv2/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="682" selection-start-line="682" selection-end-line="682" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/third/isear_loader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="35" column="8" selection-start-line="35" selection-start-column="8" selection-end-line="35" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.3/system/python_stubs/-2049125553/cv2/cv2/VideoCapture.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="138" column="8" selection-start-line="138" selection-start-column="8" selection-end-line="138" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/third/models/_mini_XCEPTION.102-0.66.hdf5">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/third/isear.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="27" lean-forward="true" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/third/enums.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="260" column="6" selection-start-line="260" selection-start-column="6" selection-end-line="260" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recognition/recognition_txtemotion.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="24" lean-forward="true" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utility/transform.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/third/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="70" column="8" selection-start-line="70" selection-start-column="8" selection-end-line="70" selection-end-column="8" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recognition/recognition_emotion.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="32" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utility/pipeline.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="21" selection-start-line="7" selection-start-column="21" selection-end-line="7" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recognition/recognition_data_preparing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="8" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="33" column="41" lean-forward="true" selection-start-line="33" selection-start-column="39" selection-end-line="33" selection-end-column="46" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recognition/commutation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="22" column="65" lean-forward="true" selection-start-line="22" selection-start-column="65" selection-end-line="22" selection-end-column="65" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>